{%- function datecmp(lhs, rhs) -%}
  {{ compare(read_date("%F", lhs).unix, read_date("%F", rhs).unix) }}
{%- endfunction -%}
<!doctype html>
<html>
  <head>
    {% include "head.jingoo" %}
  </head>
  <body>
    {% include "nav.jingoo" %}
    <h1>{{ page.title }}</h1>
    {{ content }}
    <ul>
      {%- for post in posts | sort(compare=datecmp, reverse=true, attribute="frontmatter.date") -%}
      <li><a href='{{ post.url }}'>{{ post.frontmatter.title }}</a></li>
      {% endfor -%}
    </ul>
  </body>
</html>
