# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A static site generator for my personal site"
description: "A static site generator for my personal site"
maintainer: ["Alan" "hu.ala@northeastern.edu"]
authors: ["Alan" "hu.ala@northeastern.edu"]
license: "MIT"
homepage: "https://dosaylazy.github.io/camyll"
bug-reports: "https://github.com/dosaylazy/camyll/issues"
depends: [
  "calendar" {>= "2.0" & < "3.0"}
  "cmdliner" {>= "1.0" & < "2.0"}
  "dune" {>= "2.5" & < "3.0"}
  "ezjsonm" {>= "1.1" & < "2.0"}
  "lambdasoup" {>= "0.7" & < "0.8"}
  "markup" {>= "0.8" & < "1.0"}
  "mustache" {>= "3.1" & < "4.0"}
  "omd" {dev}
  "pcre" {>= "7.4" & < "8.0"}
  "re" {>= "1.9" & < "2.0"}
  "yaml" {>= "2.1" & < "3.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
