# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A static site generator for my personal site"
description: "A static site generator for my personal site"
maintainer: ["Alan" "hu.ala@northeastern.edu"]
authors: ["Alan" "hu.ala@northeastern.edu"]
license: "MIT"
homepage: "https://alan-j-hu.github.io/camyll"
bug-reports: "https://github.com/alan-j-hu/camyll/issues"
depends: [
  "dune" {>= "2.7"}
  "calendar" {>= "2.0" & < "3.0"}
  "cmdliner" {>= "1.0" & < "2.0"}
  "ezjsonm" {>= "1.1" & < "2.0"}
  "lambdasoup" {>= "0.7" & < "0.8"}
  "markup" {>= "0.8" & < "1.0"}
  "mustache" {>= "3.1" & < "4.0"}
  "omd" {>= "1.3.1" & < "2.0"}
  "textmate-language" {< "0.2"}
  "plist-xml" {< "0.3"}
  "re" {>= "1.9" & < "2.0"}
  "yaml" {>= "2.1" & < "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
